dependencies:
  - name: prometheus
    version: 7.1.0
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: prometheusDeploy
  - name: metrics-server
    version: 2.8.2
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: heapster,metricServer.enabled